{
    "title": "Garden Planner",
    "version": "0.01",
    "description": "Garden Planner for ACME Seeds",
    "license": "MIT",
    "author": "Group L",
    "repository": {
        "type": "git",
        "url": "https://github.com/WrenParker/CS230Project.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1"
    }
}
